# shopping_website

./: pom.xml
shopping-content-ms/: pom.xml
shopping-content-ms/src/main/java/com/gec/shopping/service/: ContentCategoryService.java  ContentService.java
shopping-elastic-ms/: pom.xml
shopping-elastic-ms/src/main/java/shopping/: AppElastic.java
shopping-elastic-ms/src/main/java/shopping/controller/: ItemSearchController.java
shopping-elastic-ms/src/main/java/shopping/document/: ElstItem.java
shopping-elastic-ms/src/main/java/shopping/resporites/: EsItemRepository.java
shopping-elastic-ms/src/main/java/shopping/service/: ItemSearchService.java
shopping-elastic-ms/src/main/java/shopping/service/impl/: ItemSearchServiceImpl.java
shopping-eurekaserver/: pom.xml
shopping-eurekaserver/src/main/java/com/gec/shopping/: Appshopping.java
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/com/gec/shopping/: AppZuul.java
shopping-manager-ms/: pom.xml
shopping-manager-ms/src/main/java/com/gec/shopping/: AppManagerMS.java
shopping-manager-ms/src/main/java/com/gec/shopping/activemq/: JmsConfig.java
shopping-manager-ms/src/main/java/com/gec/shopping/controller/: BrandController.java  GoodsController.java  ItemCatController.java  ItemController.java  SellerController.java  SpecificationController.java  TemplateTypeController.java
shopping-manager-ms/src/main/java/com/gec/shopping/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationService.java  TemplateTypeService.java
shopping-mapper/: pom.xml
shopping-mapper/src/main/java/com/gec/shopping/mapper/: TbBrandMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
shopping-mapper/src/main/resources/com/gec/shopping/mapper/: TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  (+5 more)
shopping-page-ms/: pom.xml
shopping-page-ms/src/main/java/com/gec/shopping/: AppPage.java
shopping-page-ms/src/main/resources/: application.yml
shopping-pojo/: pom.xml
shopping-security-ms/: pom.xml
shopping-shop-ms/: pom.xml
shopping-shop-ms/src/main/java/com/gec/shopping/: AppShop.java
shopping-shop-ms/src/main/resources/: application.yml
src/main/java/com/gec/shopping/: AppContent.java
src/main/java/com/gec/shopping/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
src/main/java/com/gec/shopping/redis/: RedisConfig.java
(+44 files in other folders)
